class
 refid "_-0Fp:Pic"
 instance QName(PackageNamespace("_-0Fp"), "Pic")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0HI")
  iinit
   refid "_-0Fp:Pic/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "bitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:Pic/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      convert_i
      setlocal2

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal1
      getlocal            4
      pushbyte            0
      getlocal2
      getlocal3
      multiply
      pushbyte            4
      multiply
      callpropvoid        QName(Namespace("flash.utils:IDataInput"), "readBytes"), 3

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1nC")
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("", "#0"), "_-1nC"), 2
      initproperty        QName(PackageNamespace("", "#0"), "bitmapData_")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData_")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "setPixels"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:Pic/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "PIC"
      pushstring          "bitmapData_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:Pic/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
