class
 refid "_-1F9:_-0gC"
 instance QName(PackageNamespace("_-1F9"), "_-0gC")
  extends QName(PackageNamespace("_-1F9"), "_-0HL")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-PD")
  iinit
   refid "_-1F9:_-0gC/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0YH"), "_-6o")
     constructprop       QName(PackageNamespace("_-0YH"), "_-6o"), 0
     initproperty        QName(PackageNamespace("", "#0"), "slotObject_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "slotObject_") type QName(PackageNamespace("_-0YH"), "_-6o") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-1F9:_-0gC/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "slotObject_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-1F9:_-0gC/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "INVDROP"
      pushstring          "slotObject_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1F9:_-0gC/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
