class
 refid "_-1F9:_-6d"
 instance QName(PackageNamespace("_-1F9"), "_-6d")
  extends QName(PackageNamespace("_-1F9"), "_-0HL")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-13a")
  iinit
   refid "_-1F9:_-6d/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("", "#0"), "String"), 0
     initproperty        QName(PackageNamespace("", "#0"), "buildVersion_")

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("", "#0"), "String"), 0
     initproperty        QName(PackageNamespace("", "#0"), "guid_")

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("", "#0"), "String"), 0
     initproperty        QName(PackageNamespace("", "#0"), "password_")

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("", "#0"), "String"), 0
     initproperty        QName(PackageNamespace("", "#0"), "secret_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PackageNamespace("", "#0"), "key_")

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("", "#0"), "String"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-Z2")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "buildVersion_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "gameId_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "guid_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "password_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "secret_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "keyTime_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "key_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace("", "#0"), "_-Z2") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-LR") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "_-0JZ") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "_-1fu") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "_-mD") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "_-0mN") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-1F9:_-6d/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "buildVersion_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gameId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "guid_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushint             1000000000
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "floor"), 1
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "password_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushint             1000000000
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "floor"), 1
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "secret_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "keyTime_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Z2")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Z2")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTFBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-LR")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JZ")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1fu")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mD")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0mN")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-1F9:_-6d/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 9
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "HELLO"
      pushstring          "buildVersion_"
      pushstring          "gameId_"
      pushstring          "guid_"
      pushstring          "password_"
      pushstring          "secret_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1F9:_-6d/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
