class
 refid "_-1F9:_-lv"
 instance QName(PackageNamespace("_-1F9"), "_-lv")
  extends QName(PackageNamespace("_-1F9"), "_-0HL")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1dS")
  iinit
   refid "_-1F9:_-lv/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0YH"), "_-5y")
     constructprop       QName(PackageNamespace("_-0YH"), "_-5y"), 0
     initproperty        QName(PackageNamespace("", "#0"), "newPosition_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1F9:_-lv/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1F9:_-lv/instance#1"), PackageNamespace("_-1F9"), PackageInternalNs("_-1F9"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1dS"), StaticProtectedNs("_-1dS"), StaticProtectedNs("_-0Eb"), StaticProtectedNs("_-L1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0YH"), "_-0LC")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "records_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "tickId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "time_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "newPosition_") type QName(PackageNamespace("_-0YH"), "_-5y") end
  trait slot QName(PackageNamespace("", "#0"), "records_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0YH"), "_-0LC")>) end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-1F9:_-lv/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tickId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "newPosition_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "records_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L30

L22:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "records_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-1F9:_-lv/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1F9:_-lv/instance#1"), PackageNamespace("_-1F9"), PackageInternalNs("_-1F9"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1dS"), StaticProtectedNs("_-1dS"), StaticProtectedNs("_-0Eb"), StaticProtectedNs("_-L1")])
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      inclocal_i          2
L30:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "records_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L22

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-1F9:_-lv/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 8
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "MOVE"
      pushstring          "tickId_"
      pushstring          "time_"
      pushstring          "newPosition_"
      pushstring          "records_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1F9:_-lv/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
