class
 refid "_-0Fp:_-0UO"
 instance QName(PackageNamespace("_-0Fp"), "_-0UO")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1lm")
  iinit
   refid "_-0Fp:_-0UO/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:_-0UO/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      coerce              QName(PackageNamespace("flash.utils"), "IDataInput")
      setlocal1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:_-0UO/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "VERIFYEMAIL"
      pushstring          "asdf"
      pushstring          "asdf"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:_-0UO/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
