class
 refid "_-1F9:_-0HL"
 instance QName(PackageNamespace("_-1F9"), "_-0HL")
  extends QName(PackageNamespace("_-0qK"), "_-1u-")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Eb")
  iinit
   refid "_-1F9:_-0HL/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag FINAL flag OVERRIDE
   method
    refid "_-1F9:_-0HL/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Error")
      pushstring          "Client should not receive "
      getlex              QName(PackageNamespace("", "#0"), "id")
      add
      pushstring          " messages"
      add
      constructprop       QName(PackageNamespace("", "#0"), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1F9:_-0HL/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
