class
 refid "_-0Fp:_-12L"
 instance QName(PackageNamespace("_-0Fp"), "_-12L")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0BN")
  iinit
   refid "_-0Fp:_-12L/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0YH"), "_-5y")
     constructprop       QName(PackageNamespace("_-0YH"), "_-5y"), 0
     initproperty        QName(PackageNamespace("", "#0"), "pos_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "pos_") type QName(PackageNamespace("_-0YH"), "_-5y") end
  trait slot QName(PackageNamespace("", "#0"), "radius_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "damage_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "effect_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "duration_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "origType_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:_-12L/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "radius_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace("", "#0"), "damage_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace("", "#0"), "effect_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "duration_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace("", "#0"), "origType_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:_-12L/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "AOE"
      pushstring          "pos_"
      pushstring          "radius_"
      pushstring          "damage_"
      pushstring          "effect_"
      pushstring          "duration_"
      pushstring          "origType_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:_-12L/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
