class
 refid "_-0Fp:_-1M1"
 instance QName(PackageNamespace("_-0Fp"), "_-1M1")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0oP")
  iinit
   refid "_-0Fp:_-1M1/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0YH"), "_-5y")
     constructprop       QName(PackageNamespace("_-0YH"), "_-5y"), 0
     initproperty        QName(PackageNamespace("", "#0"), "pos1_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0YH"), "_-5y")
     constructprop       QName(PackageNamespace("_-0YH"), "_-5y"), 0
     initproperty        QName(PackageNamespace("", "#0"), "pos2_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "effectType_") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PackageNamespace("", "#0"), "targetObjectId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "pos1_") type QName(PackageNamespace("_-0YH"), "_-5y") end
  trait slot QName(PackageNamespace("", "#0"), "pos2_") type QName(PackageNamespace("_-0YH"), "_-5y") end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:_-1M1/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace("", "#0"), "effectType_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "targetObjectId_")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos1_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos2_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "color_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:_-1M1/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 9
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "SHOW_EFFECT"
      pushstring          "effectType_"
      pushstring          "targetObjectId_"
      pushstring          "pos1_"
      pushstring          "pos2_"
      pushstring          "color_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:_-1M1/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-er")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-er")

    findproperty        QName(PackageNamespace("", "#0"), "_-0LP")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-0LP")

    findproperty        QName(PackageNamespace("", "#0"), "_-hi")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-hi")

    findproperty        QName(PackageNamespace("", "#0"), "_-0wz")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-0wz")

    findproperty        QName(PackageNamespace("", "#0"), "_-ON")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-ON")

    findproperty        QName(PackageNamespace("", "#0"), "_-lH")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-lH")

    findproperty        QName(PackageNamespace("", "#0"), "_-1Fu")
    pushbyte            6
    initproperty        QName(PackageNamespace("", "#0"), "_-1Fu")

    findproperty        QName(PackageNamespace("", "#0"), "_-0jo")
    pushbyte            7
    initproperty        QName(PackageNamespace("", "#0"), "_-0jo")

    findproperty        QName(PackageNamespace("", "#0"), "_-0lX")
    pushbyte            8
    initproperty        QName(PackageNamespace("", "#0"), "_-0lX")

    findproperty        QName(PackageNamespace("", "#0"), "_-0pL")
    pushbyte            9
    initproperty        QName(PackageNamespace("", "#0"), "_-0pL")

    findproperty        QName(PackageNamespace("", "#0"), "_-06v")
    pushbyte            10
    initproperty        QName(PackageNamespace("", "#0"), "_-06v")

    findproperty        QName(PackageNamespace("", "#0"), "_-LV")
    pushbyte            11
    initproperty        QName(PackageNamespace("", "#0"), "_-LV")

    findproperty        QName(PackageNamespace("", "#0"), "_-0lw")
    pushbyte            12
    initproperty        QName(PackageNamespace("", "#0"), "_-0lw")

    findproperty        QName(PackageNamespace("", "#0"), "_-5M")
    pushbyte            13
    initproperty        QName(PackageNamespace("", "#0"), "_-5M")

    findproperty        QName(PackageNamespace("", "#0"), "_-0NW")
    pushbyte            14
    initproperty        QName(PackageNamespace("", "#0"), "_-0NW")

    findproperty        QName(PackageNamespace("", "#0"), "_-1hf")
    pushbyte            15
    initproperty        QName(PackageNamespace("", "#0"), "_-1hf")

    findproperty        QName(PackageNamespace("", "#0"), "_-12d")
    pushbyte            16
    initproperty        QName(PackageNamespace("", "#0"), "_-12d")

    findproperty        QName(PackageNamespace("", "#0"), "_-Ra")
    pushbyte            17
    initproperty        QName(PackageNamespace("", "#0"), "_-Ra")

    findproperty        QName(PackageNamespace("", "#0"), "_-0VT")
    pushbyte            18
    initproperty        QName(PackageNamespace("", "#0"), "_-0VT")

    findproperty        QName(PackageNamespace("", "#0"), "_-1Z5")
    pushbyte            19
    initproperty        QName(PackageNamespace("", "#0"), "_-1Z5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-er") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-0LP") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-hi") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-0wz") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PackageNamespace("", "#0"), "_-ON") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-lH") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "_-1Fu") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
 trait const QName(PackageNamespace("", "#0"), "_-0jo") slotid 8 type QName(PackageNamespace("", "#0"), "int") value Integer(7) end
 trait const QName(PackageNamespace("", "#0"), "_-0lX") slotid 9 type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
 trait const QName(PackageNamespace("", "#0"), "_-0pL") slotid 10 type QName(PackageNamespace("", "#0"), "int") value Integer(9) end
 trait const QName(PackageNamespace("", "#0"), "_-06v") slotid 11 type QName(PackageNamespace("", "#0"), "int") value Integer(10) end
 trait const QName(PackageNamespace("", "#0"), "_-LV") slotid 12 type QName(PackageNamespace("", "#0"), "int") value Integer(11) end
 trait const QName(PackageNamespace("", "#0"), "_-0lw") slotid 13 type QName(PackageNamespace("", "#0"), "int") value Integer(12) end
 trait const QName(PackageNamespace("", "#0"), "_-5M") slotid 14 type QName(PackageNamespace("", "#0"), "int") value Integer(13) end
 trait const QName(PackageNamespace("", "#0"), "_-0NW") slotid 15 type QName(PackageNamespace("", "#0"), "int") value Integer(14) end
 trait const QName(PackageNamespace("", "#0"), "_-1hf") slotid 16 type QName(PackageNamespace("", "#0"), "int") value Integer(15) end
 trait const QName(PackageNamespace("", "#0"), "_-12d") slotid 17 type QName(PackageNamespace("", "#0"), "int") value Integer(16) end
 trait const QName(PackageNamespace("", "#0"), "_-Ra") slotid 18 type QName(PackageNamespace("", "#0"), "int") value Integer(17) end
 trait const QName(PackageNamespace("", "#0"), "_-0VT") slotid 19 type QName(PackageNamespace("", "#0"), "int") value Integer(18) end
 trait const QName(PackageNamespace("", "#0"), "_-1Z5") slotid 20 type QName(PackageNamespace("", "#0"), "int") value Integer(19) end
end ; class
