class
 refid "_-1F9:_-AT"
 instance QName(PackageNamespace("_-1F9"), "_-AT")
  extends QName(PackageNamespace("_-1F9"), "_-0HL")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Xj")
  iinit
   refid "_-1F9:_-AT/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1F9:_-AT/instance#0"), PrivateNamespace("*", "_-1F9:_-AT/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-1F9"), PackageInternalNs("_-1F9"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Xj"), StaticProtectedNs("_-0Xj"), StaticProtectedNs("_-0Eb"), StaticProtectedNs("_-L1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "offer_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "offer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>) end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-1F9:_-AT/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "offer_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L18

L10:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "offer_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-1F9:_-AT/instance#0"), PrivateNamespace("*", "_-1F9:_-AT/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-1F9"), PackageInternalNs("_-1F9"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Xj"), StaticProtectedNs("_-0Xj"), StaticProtectedNs("_-0Eb"), StaticProtectedNs("_-L1")])
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      inclocal_i          2
L18:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "offer_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-1F9:_-AT/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "CHANGETRADE"
      pushstring          "offer_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1F9:_-AT/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
