class
 refid "_-1F9:_-1T"
 instance QName(PackageNamespace("_-1F9"), "_-1T")
  extends QName(PackageNamespace("_-1F9"), "_-0HL")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0E5")
  iinit
   refid "_-1F9:_-1T/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0YH"), "_-5y")
     constructprop       QName(PackageNamespace("_-0YH"), "_-5y"), 0
     initproperty        QName(PackageNamespace("", "#0"), "position_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "time_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "position_") type QName(PackageNamespace("_-0YH"), "_-5y") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-1F9:_-1T/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "position_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-1F9:_-1T/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "AOEACK"
      pushstring          "time_"
      pushstring          "position_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1F9:_-1T/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
