class
 refid "_-0Fp:_-L6"
 instance QName(PackageNamespace("_-0Fp"), "_-L6")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-eV")
  iinit
   refid "_-0Fp:_-L6/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "result_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "resultString_") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:_-L6/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "result_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace("", "#0"), "resultString_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:_-L6/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "BUYRESULT"
      pushstring          "result_"
      pushstring          "resultString_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:_-L6/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-0yA")
    pushbyte            255
    initproperty        QName(PackageNamespace("", "#0"), "_-0yA")

    findproperty        QName(PackageNamespace("", "#0"), "_-44")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-44")

    findproperty        QName(PackageNamespace("", "#0"), "_-0Ub")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-0Ub")

    findproperty        QName(PackageNamespace("", "#0"), "_-0n")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-0n")

    findproperty        QName(PackageNamespace("", "#0"), "_-08d")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-08d")

    findproperty        QName(PackageNamespace("", "#0"), "_-fH")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-fH")

    findproperty        QName(PackageNamespace("", "#0"), "_-0Ng")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-0Ng")

    findproperty        QName(PackageNamespace("", "#0"), "_-LX")
    pushbyte            6
    initproperty        QName(PackageNamespace("", "#0"), "_-LX")

    findproperty        QName(PackageNamespace("", "#0"), "_-1-e")
    pushbyte            7
    initproperty        QName(PackageNamespace("", "#0"), "_-1-e")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0yA") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
 trait const QName(PackageNamespace("", "#0"), "_-44") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-0Ub") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-0n") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-08d") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PackageNamespace("", "#0"), "_-fH") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-0Ng") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "_-LX") slotid 8 type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
 trait const QName(PackageNamespace("", "#0"), "_-1-e") slotid 9 type QName(PackageNamespace("", "#0"), "int") value Integer(7) end
end ; class
