class
 refid "_-0Fp:_-0l"
 instance QName(PackageNamespace("_-0Fp"), "_-0l")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Y3")
  iinit
   refid "_-0Fp:_-0l/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Fp:_-0l/instance#0"), PrivateNamespace("*", "_-0Fp:_-0l/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Fp"), PackageInternalNs("_-0Fp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Y3"), StaticProtectedNs("_-Y3"), StaticProtectedNs("const"), StaticProtectedNs("_-L1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0YH"), "_-Kq")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "statuses_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "tickId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "tickTime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "statuses_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0YH"), "_-Kq")>) end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:_-0l/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "tickId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "tickTime_")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal2
      convert_i
      setlocal3

      jump                L28

L20:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1Aa")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Fp:_-0l/instance#0"), PrivateNamespace("*", "_-0Fp:_-0l/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Fp"), PackageInternalNs("_-0Fp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Y3"), StaticProtectedNs("_-Y3"), StaticProtectedNs("const"), StaticProtectedNs("_-L1")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0T-"), 1

      inclocal_i          3
L28:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      setproperty         QName(PackageNamespace("", "#0"), "length")

      jump                L52

L43:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1Aa")
      getlex              QName(PackageNamespace("_-0YH"), "_-Kq")
      callproperty        QName(PackageNamespace("", "#0"), "_-1F6"), 1
      getlex              QName(PackageNamespace("_-0YH"), "_-Kq")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L52:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlocal2
      iflt                L43

      pushbyte            0
      setlocal3

      jump                L68

L60:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Fp:_-0l/instance#0"), PrivateNamespace("*", "_-0Fp:_-0l/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Fp"), PackageInternalNs("_-0Fp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Y3"), StaticProtectedNs("_-Y3"), StaticProtectedNs("const"), StaticProtectedNs("_-L1")])
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      inclocal_i          3
L68:
      getlocal3
      getlocal2
      iflt                L60

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:_-0l/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 7
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "NEW_TICK"
      pushstring          "tickId_"
      pushstring          "tickTime_"
      pushstring          "statuses_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:_-0l/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
