class
 refid "_-0Fp:_-1pb"
 instance QName(PackageNamespace("_-0Fp"), "_-1pb")
  extends QName(PackageNamespace("_-0Fp"), "_-0v1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-uc")
  iinit
   refid "_-0Fp:_-1pb/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Fp:_-1pb/instance/init#0"), PrivateNamespace("*", "_-0Fp:_-1pb/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Fp"), PackageInternalNs("_-0Fp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-uc"), StaticProtectedNs("_-uc"), StaticProtectedNs("const"), StaticProtectedNs("_-L1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "myOffer_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Fp:_-1pb/instance/init#0"), PrivateNamespace("*", "_-0Fp:_-1pb/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Fp"), PackageInternalNs("_-0Fp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-uc"), StaticProtectedNs("_-uc"), StaticProtectedNs("const"), StaticProtectedNs("_-L1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "yourOffer_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "myOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>) end
  trait slot QName(PackageNamespace("", "#0"), "yourOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>) end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0Fp:_-1pb/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "myOffer_")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      pushbyte            0
      setlocal2

      jump                L22

L15:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "myOffer_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L22:
      getlocal2
      getlocal3
      iflt                L15

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "yourOffer_")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      pushbyte            0
      setlocal2

      jump                L43

L36:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "yourOffer_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L43:
      getlocal2
      getlocal3
      iflt                L36

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0Fp:_-1pb/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-L1"), "formatToString")
      pushstring          "TRADEACCEPTED"
      pushstring          "myOffer_"
      pushstring          "yourOffer_"
      callproperty        QName(ProtectedNamespace("_-L1"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Fp:_-1pb/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
